config.keycloak.base=http://localhost:8888/auth
config.keycloak.realm=demo
config.keycloak.realm-url=${config.keycloak.base}/realms/${config.keycloak.realm}
config.keycloak.secret=44df22eb-4cbc-48e6-b7ad-cd7f7a7ae13c
config.keycloak.client=restapi
config.keycloak.tokenUrl=${config.keycloak.realm-url}/protocol/openid-connect/token

spring.main.allow-bean-definition-overriding=true
server.port=81

keycloak.auth-server-url=${config.keycloak.base}
keycloak.realm=${config.keycloak.realm}
keycloak.resource=${config.keycloak.client}
keycloak.credentials.secret=${config.keycloak.secret}
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
